<!--
/******************************************************************************
* Copyright (c) 2005, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
* Gabor Szalai
* Janos Kovesdi
* Eduard Czimbalmos
******************************************************************************/
//
//  File:               ICAP_ProtocolModule.grp
//  Description:        ICAP Protocol Module group file
//  Rev:                R2A
//  Prodnr:             CNL 113 779
//
-->

<!DOCTYPE TITAN_GUI_FileGroup_file>
<FileGroup TITAN_version="3.1.pl0" >
    <File_Group name="ICAP_ProtocolModule" >
        <File path="ICAP_EncDec.cc" />
        <File path="ICAP_Types.ttcn" />
        <File path="ICAP_parse.h" />
        <File path="ICAP_parse_.tab.c" />
        <File path="ICAP_parse_.tab.h" />
        <File path="lex.ICAP_parse_.c" />
    </File_Group>
</FileGroup>
